MONGODB_URI=mongodb+srv://rishut681:Rishu000@cluster0.cqpr6sy.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret

STRIPE_SECRET_KEY=sk_test_51Rx4Tv2OUpPZogA8pzXmLnqsFCMbAUXwDvL6K8rZBl5gwulkynnsCzN0LVr4hEZGAR5ws4rTwwEarKv1MIR0lXnc00ZpoDWstD

STRIPE_WEBHOOK_SECRET=whsec_66OApJBbghk1WEQALXpCrIfw0Z4oP3YJ